<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_notices"
        android:icon="@drawable/ic_notice"
        android:title="@string/nav_notices" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="@string/nav_services" />
    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/ic_complaint"
        android:title="@string/nav_complaints" />
</menu>